<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Choose what version of internet explorer you are using
    https://stackoverflow.com/questions/6771258/what-does-meta-http-equiv-x-ua-compatible-content-ie-edge-do -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Control page dimension and scaling
    https://www.w3schools.com/tags/tag_meta.asp -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Keywords found by browsers -->
    <meta name="keywords" content="Is 404">
    <!-- The Author -->
    <meta name="author" content="Caleb Siebach">
    <title>Is 404: Extra</title>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="#">Extra Stuff</a>
        <a href="../static/data/tree.txt" download>Tree.txt</a>
        <iframe width="420" height="310" src="https://www.youtube.com/embed/u1HyZ2hmxnc?playlist=u1HyZ2hmxnc&amp;loop=1?">
        </iframe>
    </nav>
</body>
</html>